# sabir-spring-boot

./: README.md  pom.xml
sabir-spring-ActiveMQ/: README.md  pom.xml
sabir-spring-ActiveMQ/apache-activemq-5.15.16/conf/: jetty.xml
sabir-spring-ActiveMQ/apache-activemq-5.15.16/data/kahadb/: db.data  db.redo  lock
sabir-spring-ActiveMQ/apache-activemq-5.15.16/examples/openwire/advanced-scenarios/: pom.xml
sabir-spring-ActiveMQ/apache-activemq-5.15.16/examples/openwire/java/: pom.xml
sabir-spring-ActiveMQ/src/main/java/com/home/sabir/spring/: ActiveMQDemoApplication.java
sabir-spring-ActiveMQ/src/main/resources/: application.yaml
sabir-spring-DataJPA/: README.md  pom.xml
sabir-spring-DataJPA/src/main/java/com/home/sabir/springboot/SpringDataJPA/controller/: StudentWebController.java
sabir-spring-DataJPA/src/main/java/com/home/sabir/springboot/SpringDataJPA/exception/: ResourceNotFoundException.java
sabir-spring-DataJPA/src/main/resources/: hibernate.cfg.xml
sabir-spring-DataJPA/src/test/java/com/home/sabir/test/repository/: StudentRepositoryTest.java
sabir-spring-JDBC/: README.md  pom.xml
sabir-spring-JDBC/src/main/resources/: log4j.properties
sabir-spring-MVC/: README.md  pom.xml
sabir-spring-MVC/src/main/resources/: annotation-applicationContext.xml  beanHooks-applicationContext.xml  config.xml
sabir-spring-OAuth/: README.md  pom.xml
sabir-spring-OAuth/src/main/resources/: application.properties
sabir-spring-OAuth/src/test/java/com/home/sabir/: SabirSpringOAuthApplicationTests.java
src/main/java/com/home/sabir/hibernate/AnnotationBasic/: Main.java  Student.java
src/main/java/com/home/sabir/hibernate/DeleteObject/: Main.java  Student.java
src/main/java/com/home/sabir/hibernate/EagerLoading/: Course.java  Instructor.java  InstructorDetail.java  Main.java
src/main/java/com/home/sabir/hibernate/LazyLoading/: Course.java  Instructor.java  InstructorDetail.java  Main.java  Main2.java
src/main/java/com/home/sabir/hibernate/ManyToMany/: Course.java  Instructor.java  InstructorDetail.java  Main.java  Review.java  Student.java
src/main/java/com/home/sabir/hibernate/OneToManyBi/: Course.java  Instructor.java  InstructorDetail.java  Main.java  README.md
src/main/java/com/home/sabir/hibernate/OneToManyUni/: Course.java  Instructor.java  InstructorDetail.java  Main.java  Review.java
src/main/java/com/home/sabir/hibernate/OneToOneBi/: Instructor.java  InstructorDetail.java  Main.java
src/main/java/com/home/sabir/hibernate/OneToOneUni/: Instructor.java  InstructorDetail.java  Main.java
src/main/java/com/home/sabir/hibernate/QueryObject/: Main.java  Student.java
src/main/java/com/home/sabir/hibernate/ReadObject/: Main.java  README.md  Student.java
src/main/java/com/home/sabir/hibernate/Test/: HibernateTest.java
src/main/java/com/home/sabir/hibernate/UpdateObject/: Main.java  Student.java
src/main/resources/: application.properties  applicationContext.xml  bean-factory-demo.xml  beanScope-applicationContext.xml  beans.xml
src/test/java/com/home/sabir/test/: SpringBootTutorialApplicationTests.java
(+196 files in other folders)
