spring.application.name=sabir-spring

info.app.name=Sabeer Spring Boot 
info.app.description=This is a SpringBoot Demo app
info.app.version=1.0.0

logging.file=SabirSpringBoot.log

spring.datasource.url=jdbc:mysql://localhost:3306/asits
#?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=admin

#Hibernate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#Hibernate auto ddl
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.web=DEBUG

#Actuator Configuration
management.endpoints.web.exposure.include=heapdump,beans,info,docs,mappings,env,autoconfig,loggers,trace,health,metrics
#management.context-path=/monitor
#management.port=9090


